# TransUniverseCorp

./: TransUniverseCorp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BL/: BL.csproj  ConsistencyCheckers.cs  Customer.cs  Driver.cs  Edge.cs  Helper.cs  IBLEntity.cs  INamedBLEntity.cs  InconsistencyException.cs  Order.cs  RepoKeeper.cs  ScheduleElement.cs  ServiceAddress.cs  SpaceObject.cs  SpacePort.cs  Spaceship.cs  User.cs
BL/RepoSettings/: RepoKeeperInfo.cs
BL/Repos/: AllRepos.cs  IExtendedRepo.cs  IUniversalRepo.cs
BL/ReposImpl/: AllRepoImpls.cs  BaseUniversalRepoImpl.cs  ExtendedRepoImpl.cs  ExtendedWebRepoImpl.cs  UniversalRepoImpl.cs  UniversalWebRepoImpl.cs
BaseAPI/: BaseAPI.csproj  ExtendedBaseAPIController.cs  UniversalBaseAPIController.cs
BaseAPI/Properties/: launchSettings.json
CustomerDAL/: Customer.cs  CustomerDbContext.cs  customer.sql
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs
CustomerService/Controllers/: AllControllers.cs
CustomerService/Properties/: launchSettings.json
CustomerService/RepoKeeperSettings/: CustomerRepoKeeperInfo.cs
DB/: Dockerfile  dbrestore.sql
DriverDAL/: Driver.cs  DriverDbContext.cs  Spaceship.cs  driver.sql
DriverService/: Dockerfile  DriverService.csproj  DriverService.http
DriverService/Controllers/: AllControllers.cs  DriverStateController.cs
DriverService/Properties/: launchSettings.json
DriverService/RepoKeeperSettings/: DriverRepoKeeperInfo.cs
Entities/: Customer.cs  Driver.cs  Edge.cs  Entities.csproj  Helper.cs  IDALEntity.cs  IEntity.cs  INamedDALEntity.cs  Order.cs  ScheduleElement.cs  SpaceObject.cs  SpacePort.cs  Spaceship.cs  TransUniverseDbContext.cs  User.cs  creation.sql
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  example.com.key  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
SharedModels/: BuildOrderRequest.cs  ObjectKeeper.cs  ShortOrderModel.cs
SpaceRouteDAL/: Edge.cs  Order.cs  ScheduleElement.cs  SpaceObject.cs  SpacePort.cs  SpaceRouteDbContext.cs  spaceroute.sql
SpaceRouteService/: Dockerfile  PlanetGraph.cs  Program.cs  SpaceRouteService.csproj  SpaceRouteService.http  WeatherForecast.cs
SpaceRouteService/Controllers/: AllControllers.cs  MakeOrderController.cs  WeatherForecastController.cs
SpaceRouteService/Models/: OrderModel.cs
SpaceRouteService/Properties/: launchSettings.json
SpaceRouteService/RabbitMQ/: RabbitMQListener.cs
SpaceRouteService/RepoKeeperSettings/: SpaceRouteRepoKeeperInfo.cs
TemporaryNewNoSQLdatabaseNamedAfterSweetLadyLuck/: CommonModel.cs  RandomDb.cs
TransUniverseCorp/: Dockerfile  Program.cs  TransUniverseCorp.csproj
TransUniverseCorp/Algorithm/: ObjectKeeper.cs  PlanetGraph.cs
TransUniverseCorp/Controllers/: AdminController.cs  AllControllers.cs  CustomerProfileController.cs  DriverProfileController.cs  DriverStateController.cs  Helper.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrdersListController.cs  RegisterController.cs  StrangeController.cs  TestController.cs  UniversalControllerBase.cs
TransUniverseCorp/Experimental/: StrangeObject.cs
TransUniverseCorp/Models/: DriverFormData.cs  ErrorViewModel.cs  OrderModel.cs
TransUniverseCorp/Properties/: launchSettings.json
TransUniverseCorp/RepoKeeperSettings/: MainRepoKeeperInfo.cs
TransUniverseCorp/Views/: _ViewImports.cshtml
TransUniverseCorp/Views/Admin/: Index.cshtml
TransUniverseCorp/Views/DriverState/: Index.cshtml
TransUniverseCorp/Views/Home/: Index.cshtml  Privacy.cshtml
TransUniverseCorp/Views/Login/: LoginGet.cshtml
TransUniverseCorp/Views/OrdersList/: Commit.cshtml  Index.cshtml  PerformedOrders.cshtml
TransUniverseCorp/Views/Register/: RegisterGet.cshtml
TransUniverseCorp/Views/Shared/: Common.cshtml  CommonList.cshtml  CommonSingle.cshtml  CommonUpdate.cshtml  _Layout.cshtml
TransUniverseCorp/Views/Test/: Index.cshtml
TransUniverseCorp/wwwroot/css/: site.css
UnviersalMV/: CommonModel.cs  ControllerBuilder.cs  HiddenAttribute.cs  NoPassAttribute.cs  PassGetOnlyAttribute.cs  PassSimpleAttribute.cs  UniversalViewBag.cs  WithNameAttribute.cs
UserDAL/: User.cs  UserDAL.csproj  UserDbContext.cs  user.sql
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
UserService/Controllers/: AllControllers.cs
UserService/Properties/: launchSettings.json
UserService/RepoKeeperSettings/: UserRepoKeeperInfo.cs
