<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerDAL\CustomerDAL.csproj" />
    <ProjectReference Include="..\DriverDAL\DriverDAL.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\SpaceRouteDAL\SpaceRouteDAL.csproj" />
    <ProjectReference Include="..\UnviersalMV\UnviersalMV.csproj" />
    <ProjectReference Include="..\UserDAL\UserDAL.csproj" />
  </ItemGroup>

</Project>
